{
  "name": "tel-splitter",
  "version": "0.0.3",
  "description": "ハイフンなしの電話番号を分割＆フォーマットする",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://black-trooper@github.com/black-trooper/tel-splitter-js.git"
  },
  "keywords": [
    "tel",
    "telephone",
    "split",
    "splitter",
    "format",
    "formatter"
  ],
  "author": "black-trooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/black-trooper/tel-splitter-js/issues"
  },
  "homepage": "https://github.com/black-trooper/tel-splitter-js#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint-plugin-html": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.5.0",
    "run-sequence": "^2.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}